*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
}



#wrapper{
    height:100vh;
    overflow-y: auto;
    overflow-x: hidden;

}
.container{
    width: 1200px;
    margin: 0 auto;

}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem;
}

.logo{
    width:80px
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-left:  -1.2rem;
    font-size: 28px;
}
.nav-item{
    display: flex;
  
    gap: 2rem;
    padding: 0 4rem;
}

.nav-item div{
font-weight: 500;
font-size:20px ;
cursor: pointer;
} 

.nav-item div a{
    color: black;
}

.nav-item div:hover{
    font-weight: bold;
    transition:  0.8s;
}

a{
    text-decoration: none;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem auto;
    gap: 5rem;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color:rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
}

.hero-section-left{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
   
}
.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}

.role{
    color:rgb(84, 84, 200);
   font-weight: 300;
}

.hero-section-sub-heading{
  font-size: 45px;
  line-height: 45px;
}


.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    background-color: rgb(207, 31, 31);
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px; 
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index:1;
    width: fit-content;
    font-weight: 500;
    cursor: pointer;
    border: solid 3px transparent;
    transition: all 0.5s;
 


}
.btn-pink::before{
    content: "";
    background-color: black;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;

    transition: all 0.8s;
    z-index: -1;

}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    cursor: pointer;
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter:grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
  
}
.user-image img{
    z-index: -8;
}

@keyframes scaleImage{
    0%{
       filter: grayscale(0);
       transform: scale(1);
    }
    50%{
       filter: grayscale(1);
       transform: scale(1.1);
       box-shadow:3px 3px 10px black ;
      
    }
    100%{
        filter: grayscale(0);
       transform: scale(1);
       
    }

}

.icons-dots{
    z-index: 9;
    bottom: -1rem ;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icons-cube{
 z-index: 9;
 top: -0.8em;
 right: 1em;
 animation-name: cubeRotate;
 animation-duration: 3s;
 animation-iteration-count: infinite;
}
@keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translateY(0px);

    }
    50%{
        transform: translateY(-12px) rotateY(180deg);
    }
    100%{
        transform: translateY(0px) rotateY(360deg);
    }
}
.icons-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}
@keyframes shakeEffect {
   0%{
    left: 0;
    bottom: 0;
   }
    50%{
        
        left: 5%;
        bottom: 10%;

    }
    100%{
        left: 0;
        bottom: 0;
    }
    
}

.icons-zigzag{
  z-index:9;
    top: 1.5em;
    left: -0.3em;
animation-name: zigZaganimation;
animation-duration: 5s;
animation-timing-function: ease-in;
animation-iteration-count: infinite;
}
@keyframes zigZaganimation{
       
    50%{
        
        left: 5%;
        top: 2%;

    }

}
.icons-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeSffectPlus 5s ease-in infinite;
}
@keyframes shakeSffectPlus{
       
    50%{
        
        left: 48%;
        top: 3%;

    }

}
.btn-group{
    display: flex;
    align-items:center;
    gap:0.9rem
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;

}

.page-header{
    color:rgb(245, 82, 82);
    font-size:  70px;
    text-align: center;
    padding: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-color: #1f1f1f9a; 9a is for opacity*/
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */

}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    z-index: 1;
    transition: all 0.3s;
  
    
}

.project-card:hover::before{
  
    transform: scaleX(1);
 
 } 
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
    


}
.project-card:hover .project-number{
   display: block;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left:-40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.3s;

}
.project-content-left{
    left:5%
}
.project-content-right{
    right:10%
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-sub-heading{
   width: 70%;
   font-size: 16px;
   font-style: italic;
}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: 0.8s;
}
.icon:hover{
    color: rgb(211, 63, 63);
}
.project-card:hover .project-content {
    transform:scale(1.1)
}
#project1{
    background-image: url(./images/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}
#project3{
    background-image: url(./images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}
@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    overflow-y: hidden;
    font-size: 15rem;
    user-select: none;
    font-style: bold;
    right: -25%;
    bottom: -34.5%;
    color: rgb(231,231,231);
    position: absolute;


}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate{
  50%{
    top: 54%;
    left: 46%;
  }
}
.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.3);
}
.skill-heading{
    font-size: 50px;
    font-style:bold;
    color: rgb(208, 9, 9);
    line-height: 50px;

}

.caps{
    font-size: 90px;
}
.sub-heading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;



}
.sub-heading p{
    margin: 15px 0;
}
.contactus-form-container{
    width: 100%;
    background-color:rgb(231,231,231) ;
}
.contactus-heading{
    color: rgb(197, 34, 34);
    font-size: 5em;
    padding: 2rem;
    display: flex;
    justify-content: center;

}
.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
    display: flex;
    justify-content: center;

}

.contactus-form-container{
    display: flex;
    margin-top: 25px;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;

}
.form-field-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    border: none;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    margin: 27px;
    font-weight: 500;

}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
   

}
#submit-btn{
    border:none;
    /* display: flex;
    justify-content:center;

   padding:1rem 1rem 1rem 2rem ; */
    font-size: 1.4rem;
    margin: 1rem 0 0 1.3rem;

}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem; 

}
footer{
    position: relative;
    margin:-1px;
    background-color:#343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content:space-around;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;
}

.link-wrapper{
    gap: 1.2rem;
    display: flex;
}
.link-wrapper div a{
    text-decoration: none;
    color: white;
    transition: all 0.6s;
   
}

.link-wrapper div a:hover{
  color: rgb(185, 24, 24);
}
.icon-wrapper{
    display: flex;
    gap:1rem;
}